<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ title }}</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container">
      <h1 class="my-4 text-center">Edit Team Member</h1>
      <div class="row justify-content-center">
        <div class="col-md-6 col-lg-4">
          <form method="post">
            {% csrf_token %}
            <div class="mb-3">
              <label for="first_name" class="form-label">First Name</label>
              <input
                type="text"
                class="form-control"
                id="first_name"
                name="first_name"
                value="{{ form.instance.first_name }}"
              />
			  {% for error in form.errors.first_name %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            <div class="mb-3">
              <label for="last_name" class="form-label">Last Name</label>
              <input
                type="text"
                class="form-control"
                id="last_name"
                name="last_name"
                value="{{ form.instance.last_name }}"
              />
			  {% for error in form.errors.last_name %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            <div class="mb-3">
              <label for="email" class="form-label">Email</label>
              <input
                type="email"
                class="form-control"
                id="email"
                name="email"
                value="{{ form.instance.email }}"
              />
              {% for error in form.errors.email %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            <div class="mb-3">
              <label for="phone_number" class="form-label">Phone Number</label>
              <input
                type="tel"
                class="form-control"
                id="phone_number"
                name="phone_number"
                value="{{ form.instance.phone_number }}"
              />
              {% for error in form.errors.phone_number %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            <div class="mb-3">
              <label for="role" class="form-label">Role</label>
              <select class="form-select" id="role" name="role">
                <option value="admin" {% if form.instance.role == 'admin' %} selected {% endif %}>Admin - Can delete members
                </option>
                <option value="regular" {% if form.instance.role == 'regular' %} selected {% endif %}>Regular - Can't delete
                  members</option>
              </select>
			  {% for error in form.errors.role %}
              <div class="text-danger">{{ error }}</div>
              {% endfor %}
            </div>
            {% if form.instance.pk %}
            <button type="submit" class="btn btn-primary">Save</button>
            <a
              href="{% url 'team_member_delete' pk=form.instance.pk %}"
              class="btn btn-danger ms-2"
              >Delete</a
            >
            {% else %}
            <button type="submit" class="btn btn-primary">
              Add Team Member
            </button>
            {% endif %}
          </form>
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
