<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Team Members</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <script
      src="https://kit.fontawesome.com/dcb0157f17.js"
      crossorigin="anonymous"
    ></script>
  </head>
  <body>
    <div
      class="d-flex flex-column justify-content-center align-items-center bg- vh-100"
    >
      <div class="w-75 h-100 bg-white px-3 py-1">
		<a style="text-decoration: none; cursor: pointer;" href="{% url 'team_member_add' %}"> <div class="d-flex w-100 justify-content-end">
			<i style= "font-size: 25px;" class="fa-solid fa-plus"></i>
		</div></a>

        <div
          class="w-full flex-column d-flex">
          <div class="d-grid">
            <h1 class="mt-1">Team Members</h1>
            <span
              ><p class="">
                You have {{ object_list.count }} team members
              </p></span>
          </div>

          <div class="">
            {% if search_query %}
            <span class="mt-3"
              >Search results for "<b>{{ search_query }}</b>"</span
            >
            {% endif %}
            <form class="" action="{% url 'team_member_list' %}">
              <div class="input-group">
                <input
                  type="text"
                  class="form-control w-20"
                  name="q"
                  placeholder="Search by first name, last name, role, or email"
                />
                <button class="btn btn-primary" type="submit">Search</button>
              </div>
            </form>
          </div>
        </div>

        <div class="overflow-scroll h-75 border-top mt-5">
          {% for team_member in object_list %}
          <div class="p-2 border-bottom d-flex gap-2">
            <img
              src="https://media.istockphoto.com/id/1223671392/vector/default-profile-picture-avatar-photo-placeholder-vector-illustration.jpg?s=612x612&w=is&k=20&c=9SMrnOXJygDvhyans4qUAQsIjr8aL58jIVMS-pcrUd4="
              style="width: 64px; height: 64px"
            />
            <div class="d-flex flex-column align-items-start">
              <a
                href="{% url 'team_member_edit' pk=team_member.pk %}"
                style="color: #808080; text-decoration: none; cursor: pointer"
              >
                <span
                  >{{ team_member.first_name }} {{ team_member.last_name }} ({{team_member.role }})</span
                >
              </a>
              <span>{{ team_member.phone_number }}</span>
              <span>{{ team_member.email }}</span>
            </div>
          </div>
          {% endfor %}
        </div>
      </div>
    </div>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
